PORT=8000
DATABASE_URL=mongodb+srv://kararasatria:O3g9jNutRk5os3sv@cluster0.0dsuogm.mongodb.net/db_barang?retryWrites=true&w=majority
TOKEN_SECRET=8fbbe36bf6ebbde11a62369e81bdf6ce913b0d29ff859a0b675cbed4118eab78

BASE_URL=http://localhost:3000/
EMAIL=authyourfacebook@gmail.com
MAILING_ID=193951994528-sq3q8jp9vrafs803ohha35rqv1jtc6uv.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04ybp15PL-r-aCgYIARAAGAQSNwF-L9Ir5WVR8nJUTSWb8xCSiU4XP_gp2qkC-IleOCyw7aUZ-A3UMfLdFBGXJ4rv2nKHqo6cxvk
MAILING_ACCESS=ya29.A0AVA9y1sqsxTZyYN26ik_chbjAQfi4V42wPli8r6tNeTFP5mBSazRGE2j30YTUwWE72-SK8yXuNkEMYXfvX8sdOxPMKFTk5dgRxSjkDHJ3B0QzXKUtvN2bDa-jKroA5Qdb6DQFfkHGq1ezgETTGCGtivw1DRQYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4ODljWjhHN1BPMXdQU2FWY2NmRld1UQ0163

CLOUD_NAME=dtz2ccjeg
CLOUD_API_KEY=617199639648337
CLOUD_API_SECRET=67yLWOY3wj_gY3CVoOlbNuTV3M0